APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:12345

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=vuebi_database_testing
# DB_USERNAME=db_user
# DB_PASSWORD=db_pass

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync